package "nanoShell"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "Made by: \n  Francisco Melicias - 2191727 \n  Diogo Francisco - 219----"

option  "file"          f   "Executes all the line in the file except the ones that start with '#'." typestr="Directory"    string  optional

option  "max"           m   "Max number of commands that can run before the program ends."                                  int     optional

option  "signalfile"    s   "Creates a file called 'signal.txt' that will contain all the signal we can use with the PID."          optional
